<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">

    <LinearLayout
        android:id="@+id/text_view_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:ellipsize="end"
        android:padding="@dimen/general_padding"
        android:text="@string/this_is_my_first_textview"
        android:textSize="23sp"
        android:orientation="horizontal">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_128" />

        <TextView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_64"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/general_padding"
            android:background="@color/colorPrimaryDark"
            />



    </FrameLayout>

    </LinearLayout>

    </ScrollView>
